{
  "name": "youtube-bulk-scheduler",
  "version": "1.0.0",
  "description": "Single-owner, self-hosted bulk MP4 ingest -> SEO metadata -> thumbnail -> 5/day US-Eastern YouTube scheduling system",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node tests/run-ingest-tests.js",
    "test:integration": "node tests/run-pipeline-integration.js",
    "test:legacy": "node test.js",
    "legacy": "node index.js",
    "legacy:scheduler": "node schedules/daily-automation.js",
    "lint": "eslint config services database routes server.js scripts/authorize.js tests eslint.config.js",
    "auth": "node scripts/authorize.js"
  },
  "dependencies": {
    "@google/genai": "^2.9.0",
    "axios": "^1.7.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "googleapis": "^173.0.0",
    "openai": "^6.0.0",
    "sharp": "^0.33.0",
    "winston": "^3.11.0"
  },
  "optionalDependencies": {
    "@ffmpeg-installer/darwin-arm64": "^4.1.0",
    "@ffmpeg-installer/darwin-x64": "^4.1.0",
    "@ffmpeg-installer/linux-x64": "^4.1.0",
    "@ffmpeg-installer/win32-x64": "^4.1.0",
    "@google-cloud/local-auth": "^3.0.0",
    "chalk": "^4.1.2",
    "ffmpeg-static": "^5.2.0",
    "ffprobe-static": "^5.1.0",
    "form-data": "^4.0.0",
    "inquirer": "^8.2.6",
    "microsoft-cognitiveservices-speech-sdk": "^1.45.0",
    "moment": "^2.29.4",
    "node-cron": "^3.0.2",
    "playwright": "^1.54.2",
    "replicate": "^1.4.0",
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "eslint": "^9.39.4"
  },
  "engines": {
    "node": ">=22.5.0"
  }
}
